PORT = 5000
DEV_MODE = development
MONGO_URI=mongodb+srv://dharmendra:Dharmendra@cluster0.wh8vcnr.mongodb.net/cake
JWT_SECRET = HFASKJdfgdfsfdKJFKF^%FMDL
RAZORPAY_KEY_ID = rzp_test_fe2VQqTgAKMFBF
RAZORPAY_SECRET = KW5SSo9kg9Ip4amQN7AEQG5A